# HibernateExamples

Hibernate_HierarchyClass_Annotation/: pom.xml
Hibernate_HierarchyClass_Annotation/src/main/java/net/vijay/hibernate/: Employee.java  HibernateUtil.java  Main.java  Owner.java  Person.java
Hibernate_HierarchyClass_Annotation/src/main/resources/: hibernate.cfg.xml
